<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pg</groupId>
    <artifactId>VST-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>vst-core</module>
        <module>vst-common</module>
        <module>vst-web</module>
    </modules>
    <properties>
        <jdk.version>11</jdk.version>
        <project.build.version>1.0-SNAPSHOT</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <file.encoding>UTF-8</file.encoding>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <lombok.version>1.18.4</lombok.version>
        <guava.version>21.0</guava.version>
        <spring.version>5.2.8.RELEASE</spring.version>
        <jackson.version>2.11.2</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.pg</groupId>
                <artifactId>vst-core</artifactId>
                <version>${project.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pg</groupId>
                <artifactId>vst-common</artifactId>
                <version>${project.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pg</groupId>
                <artifactId>vst-web</artifactId>
                <version>${project.build.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>
        <finalName>VCT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>